</!DOCTYPE html>
<html>
<head>
	<title>home//sign up</title>
	<style type="text/css">
		h1{
			padding: 0 100px;
			border-radius: 20px;
		}
		h1:hover{
			background:linear-gradient(white,white,white);
		}
		#signup{
			/*background: linear-gradient(white,red,white);*/
			height:500px; 
			padding: 0 200px;
		}
		#sign{
			background:linear-gradient(red,white,tomato);
			width:100%;
			height:50px;
			border-radius: 20px;
			transition: height 2s;
		}
		#sign:hover{
			height:700px;
		}
		input{
			font-size: 20px;
			 font-family: "Times New Roman", Times, serif;
			border-radius: 5px;
			border-style:;
			width:50%;
			padding:5 0px;
			margin: 10 0px;
		}
		label{
			font-weight: bold;
			font-size: 20px;
		 font-family: "Times New Roman", Times, serif;
		}
		#select{
			width:50%;
			height:40px;
		}
		.submit:hover{
         background:linear-gradient(blue,dodgerblue,white);
		}
		.submit{
			width:100px;
			background:dodgerblue;
			font-style: 20px;
		}
		.img{
			background: url(image91.jpg);
			height:200px;
		}
		.mark{
			background:linear-gradient(orange,white,green);
			font-size:50px;
		}
	</style>
</head>
<body background="image93.jpg">
	<div class="img"><marquee class="mark">welcome to Hospital Application</marquee></div>
<center>
	<div id="signup">
	<div id="sign">
	<h1>Register yourself here....</h1>		
<form style="float: center" action="signup.php" method="post" onsubmit="abc()" >
	<label>First Name:</label>
	<input type="text" name="First name" placeholder="First_name*" required=""><br>
	<label>Last Name:</label>
	<input type="text" name="Last Name" placeholder="Last_Name*" required=""><br>
	<label style="padding: 0 5px;">Password:</label>
	<input type="Password" name="Password" placeholder="Password*" required=""><br>
	<label style="padding: 0 5px;">Re-Enter:</label>
	<input type="Password" name="Password2" placeholder="Re-Enter_password*" required=""><br>
	<label style="padding: 0 16px;">Email:</label>
	<input type="Email"  name="Email" placeholder="Email*" required=""><br>
    <label style="padding: 0 10px;">Contact:</label>
	<input type="contact" name="contact" placeholder="Contact*" required=""><br>
    <label style="padding: 0 10px;">District:</label>
    <input type="District" name="District" placeholder="District*" required=""><br>
    <label style="padding: 0 20px;">State:</label>
    <input type="State" name="State" placeholder="State*" required=""><br>
    <label  style="padding: 0 9px;">Country:</label>
    <select  style="border-radius: 6px;" id="select" name="Country">
		       <option required=""  value="Country">Select Country Name</option>	
		       <option  value="India">India</option>
		       <option  value="australia">Australia</option>
		       <option  value="canada">Canada</option>
		       <option   value="USA">USA</option>
		</select><br>
    <a href="#"><input class="submit" style="" type="submit" name="submit" value="sign up!" required=""></a>
</div>
</form>
</div>
</center>
</body>
</html>